.m-xxs{margin: @align-xxs;}
.m-xs{margin:  @align-xs;}
.m-sm{margin: @align-sm;}
.m{margin: @align-d;}
.m-md{margin: @align-md;}
.m-lg{margin: @align-lg;}
.m-xl{margin: @align-xl;}
.m-xxl{margin: @align-xxl;}
.m-none{margin: 0 !important}

.m-t-xxs{margin-top: @align-xxs;}
.m-t-xs{margin-top:  @align-xs;}
.m-t-sm{margin-top: @align-sm;}
.m-t{margin-top: @align-d;}
.m-t-md{margin-top: @align-md;}
.m-t-lg{margin-top: @align-lg;}
.m-t-xl{margin-top: @align-xl;}
.m-t-none{margin-top: 0 !important}
.m-t-n-xxs{margin-top: -@align-xxs;}
.m-t-n-xs{margin-top:  -@align-xs;}
.m-t-n-sm{margin-top: -@align-sm;}
.m-t-n{margin-top: -@align-d;}
.m-t-n-md{margin-top: -@align-md;}
.m-t-n-lg{margin-top: -@align-lg;}
.m-t-n-xl{margin-top: -@align-xl;}
.m-t-n-xxl{margin-top: -@align-xxl;}

.m-r-xxs{margin-right: @align-xxs;}
.m-r-xs{margin-right:  @align-xs;}
.m-r-sm{margin-right: @align-sm;}
.m-r{margin-right: @align-d;}
.m-r-md{margin-right: @align-md;}
.m-r-lg{margin-right: @align-lg;}
.m-r-xl{margin-right: @align-xl;}
.m-r-none{margin-right: 0 !important}
.m-r-n-xxs{margin-right: -@align-xxs;}
.m-r-n-xs{margin-right:  -@align-xs;}
.m-r-n-sm{margin-right: -@align-sm;}
.m-r-n{margin-right: -@align-d;}
.m-r-n-md{margin-right: -@align-md;}
.m-r-n-lg{margin-right: -@align-lg;}
.m-r-n-xl{margin-right: -@align-xl;}
.m-r-n-xxl{margin-right: -@align-xxl;}

.m-b-xxs{margin-bottom: @align-xxs;}
.m-b-xs{margin-bottom:  @align-xs;}
.m-b-sm{margin-bottom: @align-sm;}
.m-b{margin-bottom: @align-d;}
.m-b-md{margin-bottom: @align-md;}
.m-b-lg{margin-bottom: @align-lg;}
.m-b-xl{margin-bottom: @align-xl;}
.m-b-none{margin-bottom: 0 !important}
.m-b-n-xxs{margin-bottom: -@align-xxs;}
.m-b-n-xs{margin-bottom:  -@align-xs;}
.m-b-n-sm{margin-bottom: -@align-sm;}
.m-b-n{margin-bottom: -@align-d;}
.m-b-n-md{margin-bottom: -@align-md;}
.m-b-n-lg{margin-bottom: -@align-lg;}
.m-b-n-xl{margin-bottom: -@align-xl;}
.m-b-n-xxl{margin-bottom: -@align-xxl;}

.m-l-xxs{margin-left: @align-xxs;}
.m-l-xs{margin-left:  @align-xs;}
.m-l-sm{margin-left: @align-sm;}
.m-l{margin-left: @align-d;}
.m-l-md{margin-left: @align-md;}
.m-l-lg{margin-left: @align-lg;}
.m-l-xl{margin-left: @align-xl;}
.m-l-none{margin-left: 0 !important}
.m-l-n-xxs{margin-left: -@align-xxs;}
.m-l-n-xs{margin-left:  -@align-xs;}
.m-l-n-sm{margin-left: -@align-sm;}
.m-l-n{margin-left: -@align-d;}
.m-l-n-md{margin-left: -@align-md;}
.m-l-n-lg{margin-left: -@align-lg;}
.m-l-n-xl{margin-left: -@align-xl;}
.m-l-n-xxl{margin-left: -@align-xxl;}